# sistema-de-chamados

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/exemplo/sistemachamados/: Chamado.java  ChamadoController.java  ChamadoRepository.java  Cliente.java  ClienteController.java  ClienteRepository.java  HealthCheckController.java  SistemaChamadosApplication.java  Tecnico.java  TecnicoController.java  TecnicoRepository.java  WebConfig.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/models/: chamado.model.ts  tecnico.model.ts
frontend/src/app/pages/chamado-detalhes/: chamado-detalhes.component.html  chamado-detalhes.component.spec.ts  chamado-detalhes.component.ts
frontend/src/app/pages/chamados/: chamados.component.css  chamados.component.html  chamados.component.ts
frontend/src/app/pages/chamados-lista/: chamados-lista.component.html  chamados-lista.component.spec.ts  chamados-lista.component.ts
frontend/src/app/pages/chamados/chamado-form/: chamado-form.component.css  chamado-form.component.html  chamado-form.component.ts
frontend/src/app/pages/chamados/chamado-list/: chamado-list.component.css  chamado-list.component.html  chamado-list.component.ts
frontend/src/app/pages/clientes/: clientes.component.css  clientes.component.html  clientes.component.ts
frontend/src/app/pages/clientes/cliente-form/: cliente-form.component.css  cliente-form.component.html  cliente-form.component.ts
frontend/src/app/pages/clientes/cliente-list/: cliente-list.component.css  cliente-list.component.html  cliente-list.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/layout/: layout.component.html  layout.module.ts
frontend/src/app/pages/novo-chamado/: novo-chamado.component.html  novo-chamado.component.spec.ts  novo-chamado.component.ts
frontend/src/app/pages/tecnicos/: tecnico.module.ts
frontend/src/app/pages/tecnicos/tecnico-form/: tecnico-form.component.css  tecnico-form.component.html  tecnico-form.component.ts
frontend/src/app/pages/tecnicos/tecnico-list/: tecnico-list.component.css  tecnico-list.component.html  tecnico-list.component.ts
frontend/src/app/services/: chamado.service.ts  cliente.service.ts  tecnico.service.ts
